# AWS RDS
spring.datasource.url=${BORDICO_DB_URL}
spring.datasource.username=${BORDICO_DB_USERNAME}
spring.datasource.password=${BORDICO_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# AWS S3
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.s3.bucket-name=${BORDICO_S3_BUCKET_NAME}
aws.region=${AWS_REGION}

# AWS EC2
server.port=${SERVER_PORT:8080}
server.address=${SERVER_ADDRESS:0.0.0.0}

# JWT Authentication
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=3600000

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop

# SQL statements
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# MySQL Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Multipart files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB